/*
NOTE: KEEPING ALL STYLING IN INDEX FOR EASIER REVIEW/FUTURE CHANGES - WILL BREAK OUT AFTER INITIAL PORTFOLIO REVIEW
*/

/* 
 565656 - blackish
 EDEDED - greyish
 AEC5CB - blueish
 */

 html {
  box-sizing: border-box;
  scroll-behavior: smooth; /*smooth scroll*/
}
*, *:before, *:after {
  box-sizing: inherit;
}

.section::before,
.section::after { /*clearfix QUEST*/
  display: table;
  content: " ";
  clear: both;
}

body{
  background-color: #EDEDED;
}

/*all columns are full width on mobile - retain for future use*/
.one,
.one-third,
.two-thirds,
.one-fourth,
.half {
  width: 100%;
}

/*
I like the border around the portfolio - code to not have - retain for future use
body {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px
 }
 */

.main { 
  margin-left: auto;
  margin-right: auto;
  overflow: hidden; /*does not show overflow - no horizontal scrollbar*/
  max-width: 740px;
  font-family: Georgia, serif; /*"din-2014", helvetica, sans-serif;*/
}

div [class^="icon-"] {
  display: block; /*brings text below icons/icon above text*/
  margin: auto; /*center aligns icons*/
}

/*TOP STYLING - START ---------------------------------------------------------------------*/
#top {
  min-height: 100vh;
  margin-bottom: -100px; /*needed to incorporate nav bar at bottom of top page NOTE: Need to match navBar "containerHeight"*/
}

.top-container { 
  text-align: center; /*centers avatar and text */
  height: 100vh;
}

/* .cardheader-image {
  background: url('./components/images/linh-nguyen-145766-unsplash.jpg');
  background-size:cover;
  background-position:top; /*ADJUST BASED ON SCREEN SIZE - center (mobile?), bottom, top (default) https://www.w3schools.com/cssref/pr_background-position.asp
  height: 45%;
} */

.avatar {
  position: relative; /*relative - position relative to another element; in this case the cardheader-image - will sit flush below if margin is not adjusted */
  margin: /*-60px*/ 0px 15px 0px; /*adjust top margin to shift avatar relative to cardheader image; adjust bottom margin to shift top info down relative to avatar; top margin; right margin; bottom margin; left margin*/
  padding-top: 80px;
}

.avatar img {
  width: 125px;
  height: 125px;
  max-width: 125px; /*ensure image width maintained*/
  max-height: 125px; /*ensure image height maintained*/
  border-radius: 50%; /*make border rounded rather than default square*/
  border: 5px solid #EDEDED; 
}

.top-info { /*contains top-name and top-title*/
  padding: 4px 0px 10px 0px; /*top, right, bottom, left NOTE: don't really need it - more for styling - leaving as is for future mods if needed*/
}

.top-name {
  font-size: 3em;
  font-weight: bold;
  line-height: 1em;
  color: #565656;
  margin: 8px 14px 0 14px;
}

.top-title {
  font-size: 2em;
  line-height: 1.25em;
  color: #565656;
  margin: 8px 14px 0 14px; 
}
/*TOP STYLING - END ---------------------------------------------------------------------*/

/*NAVBAR STYLING - START ---------------------------------------------------------------------*/
.navOnTop{
  z-index: 200; /* set +xxx value so navbar appears "on top" of contents 
  QUEST: the value seems arbitrary as long as high enough to cushion on top of other items*/
}

.topNav-list {
  display: flex; /*flexbox for navbar - enable row direction stack horizontally rather than vertically*/
  flex-direction: row;
  align-items: center;
  height: 100px;
  justify-content: space-around;
  text-align: center;
  padding-left: 10px;
  padding-bottom: 50px;
  list-style-type: none;
}

a, a:visited {
    color: #565656;
    text-decoration: none;
  }

a:hover, a:focus { /*hover - mouse hover; focus - keyboard */
  text-decoration: underline;
  font-weight: bold;
}

img.icon-bubble{
  width:30px;
  height: 30px
}

/*NAVBAR STYLING - END ---------------------------------------------------------------------*/

/*QUESTIONS STYLING - START ---------------------------------------------------------------------*/
#questions { 
  text-align: left; 
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.questions-title{
  font-size: 2em;
  font-weight: bold;
  line-height: 1em;
  color: #565656;
}

.questions-question{
  padding-top: 20px;
  font-size: 1.5em;
  line-height: 1.25em;
  color: #565656; 
  text-overflow: ellipsis; /*in case of overflow*/
}

.questions-paragraph{
  font-size: 1em;
  line-height: 1.58em;
  color: #565656; 
  text-overflow: ellipsis; /*in case of overflow*/
}

/*QUESTIONS STYLING - END ---------------------------------------------------------------------*/

/*PORTFOLIO STYLING - START ---------------------------------------------------------------------*/

#portfolio { 
  text-align: center;
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.portfolio-title{
  text-align: left;
  font-size: 2em;
  font-weight: bold;
  line-height: 1em;
  color: #565656;
  padding-bottom: 20px;
}

/* .project-container{
  text-align: left;
  display: flex;
  width: 100%;
} */

.screenshot-image{
  max-height: 100%;
  max-width: 100%;
  min-width: 100%;
  min-height: 100%;
}

.project{
  width: 100%;
  padding-bottom: 20px;
  margin: auto; /*center*/
}

/* .left-side{
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center
} */

.project-title, .project-subsection-title{
  line-height: 1.25em;
  color: #565656; 
  text-overflow: ellipsis; /*in case of overflow*/
}

.project-title{
  padding-top: 5px;
  font-size: 2em;
  padding-bottom: 10px;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
}

.project-subsection-title{
  padding-top: 10px;
  font-size: 1.5em;
}

.project-links{
  display: flex;
  justify-content: center;
  font-size: 1em; 
}

.project-linkBox{
  padding: 5px;
}

.project-paragraph{
  text-align: left;
  font-size: 1em;
  line-height: 1.25em;
  color: #565656; 
  overflow: hidden;
  text-overflow: ellipsis; /*in case of overflow*/
}

/*PORTFOLIO STYLING - END ---------------------------------------------------------------------*/

/*RESUME STYLING - START ---------------------------------------------------------------------*/
#resume {
  text-align: left; 
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 100vh;
}

.resume-title{
  font-size: 2em;
  font-weight: bold;
  line-height: 1em;
  color: #565656;
}

.resume-container{ 
  text-align: left; 
  font-size: 1em;
}

.resume-section {
  margin-top: 32px;
  text-decoration: underline;
}

.resume-list {
  list-style-type: circle;
}

table {
  margin-top: 8px;
  color: #565656
}

.table-cell {
  padding-top: 8px;
}

.table-paragraph {
  padding-left: 24px;
}

.italic-text {
  font-style: italic;
}

.bold-text {
  font-weight: bold;
}


/*RESUME STYLING - END ---------------------------------------------------------------------*/

/*CONTACT STYLING - START ---------------------------------------------------------------------*/

#contact {
  text-align: left;
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 100px;
  min-height: 100vh;
}

.contact-title{
  font-size: 2em;
  font-weight: bold;
  line-height: 1em;
  color: #565656;
}

.contact-text, .contact-type{
  color: #565656; 
  padding-top: 20px;
  line-height: 1em;
}

.contact-text{
  text-align: center;
  margin-top: 45px;
  font-weight: 700;
}

.contact-detail{ 
  text-align: left; 
  font-size: 1em;
  color: #565656;
  word-wrap: break-word;
}

/*CONTACT STYLING - END ---------------------------------------------------------------------*/

/*BOTTOM NAV STYLING - START ---------------------------------------------------------------------*/
.bottom-nav-container{ 
  margin-top: -125px;
  text-align: center; 
}

.bottom-nav-list {
  list-style-type: none;
  margin-left: -40px; /*override ul padding default 40px*/
}

span > .icon-return{
  width:30px;
  height: 30px;
}

.return-wrapper{
  width: 30%;
  text-align: center;
  margin: auto;
}

/*BOTTOM NAV STYLING - END---------------------------------------------------------------------*/
@media only screen and (min-width: 800px) {
  .one {
    width: 100%;
  }
  .half {
    width: calc(100% / 2);
  }
  .one-third {
    width: calc(100% / 3);
  }
  .one-fourth {
    width: calc(100% / 4);
  }
  .two-thirds {
    width: calc(100% / 3 * 2);
  }
  .column {
    float: left;
  }

/* 
  .left-side{
    width:50%;
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  
  .right-side{
    width: 50%;
    float: right
  } */
  
  .screenshot-image{
    max-height: 100%;
    max-width: 90%;
  }
/* 
  .project{
    align-items: center;
    justify-content: center;
    display: flex;
  } */

  .project-title{
    margin-top: 0px;
  }

}

div [class^="link-"] {
  display: inline-block; /*brings text below icons/icon above text*/
}

img.link-bubble{
  width:30px;
  height: 30px;
  vertical-align: middle;
}

span.details{
  padding-left: 10px;
}

.wrapper-contact, .wrapper-resume{
  margin-top: 24px;
}

@media only screen and (max-width: 850px) and (orientation: landscape) {
  /* css rules */
  .avatar{
    padding-top: 30px;
  }

  .topNav-list{
    padding-bottom: 10px;
  }
}

